<!DOCTYPE HTML>
<html>

<head>
    <title>Soñe Nayarit - The Three Muses</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/breathing-bg.css" />
    <link rel="stylesheet" href="assets/css/stars.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body >
    <!--Stars-->
    <div id="particles-js"></div>
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header" class="alt">
            <span class="logo"><img src="images/logo.png" alt="" /></span>
            <h1>Soñé Nayarit</h1>
            <p>n o v a • d a n a • k t </p>
           
        </header>
        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="#intro" class="active">Home</a></li>
                <li><a href="#first">About Us</a></li>
                <li><a href="#second">Gallery/Store</a></li>
                <li><a href="#footer">Contact Us</a></li>
            </ul>
        </nav>
        <!-- Main -->
        <div id="main">
            <!-- Introduction -->
            <section id="intro" class="main">
                <div class="spotlight">
                    <div class="content">
                        
                                    <header class="major">
                                            <h1 align="center">Dreaming On The Coast Of Nayarit</h1>
                                            <h3 align="center">Three Dreamers Creating Fresh Art,<br>exotic wood furniture, and hand crafted adornments</h3>
                
                                    </header>
                        
                                    
                        <!-- <img class = ""src="images/MainDescrip.png" /> -->
                    </div>
                    <span class="image"><img src="images/trinity.jpeg" alt="" /></span>
                   
                </div>
            </section>
            <!-- First Section -->
            <section id="first" class="main special">
                <header class="major">
                    <h2>About Us</h2>
                </header>
                <ul class="features">
                    <li>
                       <a href="gallery/novaGallery.html">
                        <img class="icon major" src="images/nova.png" />
                        </a>
                        <h3>Orisia Nova</h3>
                        <p align=justify>An abstract artist hailing from New Orleans, Louisiana, USA where she began her creative journey. Raised among artisans and musicians, free artistic expression has always been forefront in her life. Her dream fully took flight once moving to Nayarit, where the myth and magic of the culture provide endless fuel for her imagination. Her creative use of color and texture is directly sourced by the sea, sky, and jungle shores of her new home.</p>
                    </li>
                    <li>
                       <a href="gallery/danaGallery.html">
                        <img class="icon major" src="images/dana.png" />
                        </a>
                        <h3>Dana</h3>
                        <p align=justify>Of Natural Design Concepts creates stunning handmade furniture and accessories from exotic hardwoods, that she then inlays with gemstones, glass and shell. Her dream began over ten years ago, but truly came to life when she made the move to Puerto Vallarta from Ottowa, Ontario and found inspiration in the exotic woods of Mexico. She focuses on sourcing her wood responsibly, purchasing ancient felled trees to give them new life through her craft.</p>
                    </li>
                    <li>
                        <a href="gallery/ktGallery.html">
                        <img class="icon major" src="images/kt.png" />
                        </a>
                        <h3>KT</h3>
                        <p align=justify>Relocated to Mexico almost six years ago with her dog, selling off everything she owned and packing the rest in her car to begin what would be a life changing adventure. Her background is varied, ranging in industries from fashion to non-profit, but always with an emphasis on expanding her knowledge base in design and production, KT fills various roles at Soñé, acting as business manager, buyer and designing a line of modern jewelry using a variety of mediums and techniques.</p>
                    </li>
                </ul>
               
            </section>
            <!-- Second Section -->
            <section id="second" class="main special">
                <header class="major">
                    <h2>Enter The Galleries</h2>
                    <p>Click On The Gallery You Wish To View</p>
                </header>
                <ul class="statistics">
                    <a href="gallery/novaGallery.html">
                        <li class="style1">
                            <img class="major icon" src="images/novaGallery.jpg" />
                            <strong>ORISIA NOVA</strong>
                        </li>
                    </a>
                    <a href="gallery/danaGallery.html">
                        <li class="style2">
                            <img class="major icon" src="images/danaGallery.jpg" />
                            <strong>NATURAL DESIGN CONCEPTS</strong>
                        </li>
                    </a>
                    <a href="gallery/ktGallery.html">
                        <li class="style3">
                            <img class="major icon" src="images/ktGallery.jpg" />
                            <strong>BASTET</strong>
                        </li>
                    </a>
                </ul>
                
                
            </section>
            <!-- Get Started -->
        </div>
        <!-- Footer -->
        <footer id="footer">
            <section>
                <h2>Opening Hours</h2>
                <p>Monday - Saturday
                    <br>10am - 8pm
                    <br>Sunday
                    <br> 11am - 3pm</p>
                <h2>Bucerias Art Walk</h2>
                <p>Every Thursday
                    <br>7pm - 9pm</p>
                <a href="https://www.tripadvisor.com/">
                    <img src="images/tripAdvisor.png" />
                </a>
                <!--
                    <ul class="actions">
                        <li><a href="generic.html" class="button">Learn More</a></li>
                    </ul>
                    -->
            </section>
            <section>
                <h2>Contact Us</h2>
                <iframe id="index-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3730.9285524330567!2d-105.33639843505678!3d20.753689782165406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842140c000bb5969%3A0xb30125dd929aaca7!2sCalle+L%C3%A1zaro+C%C3%A1rdenas+60%2C+Flamingos%2C+63732+Bucer%C3%ADas%2C+Nay.!5e0!3m2!1sen!2smx!4v1490835182929" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                <dl class="alt">
                    <dt>Address</dt>
                    <dd>Calle Lazaro Cardenas 60 Colonia Dorada &bull;Bucerias, Nayarit, 63732 &bull; Mexico</dd>
                    <dt>Phone</dt>
                    <dd>+52 329-298-3211</dd>
                    <dt>Email</dt>
                    <dd><a href="#">sonenayarit@gmail.com</a></dd>
                </dl>
                <ul class="icons">
                    <li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
                </ul>
            </section>
            <p class="copyright">&copy; SoneNayarit. Design: MoonSpot  HTML5.</p>
        </footer>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="assets/js/stars.js"></script>
</body>

</html>
